<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Bottom 2dp Shadow -->
    <item android:bottom="5px" android:top="19px" android:left="10px" android:right="10px">
        <shape android:shape="rectangle" >
            <solid android:color="#ccc" />
            <corners android:radius="5dp" />
        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="9px" android:top="15px" android:left="10px" android:right="10px">
        <shape android:shape="rectangle" >
            <solid android:color="#CC0000" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>