<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.AppCompat.NoActionBar">
        <item name="windowActionBar">false</item>
        //隐藏标题栏
        <item name="windowNoTitle">true</item>
        //隐藏状态栏
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>
