<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Lia</groupId>
  <artifactId>Score</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Score Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	  <dependency>
		  <groupId>org.apache.tomcat</groupId>
		  <artifactId>tomcat-catalina</artifactId>
		  <version>9.0.19</version>
	  </dependency>

	  <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.47</version>
	</dependency>
	 <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.15</version>
	</dependency>
  </dependencies>
  <build>
	  <pluginManagement>
		  <plugins>
			  <plugin>
				  <groupId>org.apache.tomcat.maven</groupId>
				  <artifactId>tomcat7-maven-plugin</artifactId>
				  <version>2.1</version>
				  <configuration>
					  <port>8081</port>
					  <path>/</path>
					  <uriEncoding>UTF-8</uriEncoding>
					  <server>tomcat7</server>
				  </configuration>
			  </plugin>
		  </plugins>
	  </pluginManagement>
    <finalName>Score</finalName>
  </build>
</project>
