
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/class_detail_subject_icon"
            android:layout_width="5dp"
            android:layout_height="27dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_subject" />

        <TextView
            android:id="@+id/class_detail_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:maxLines="1"
            android:textSize="22dp"
            android:text="课程" />

        <TextView
            android:id="@+id/class_detail_subject_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="10"
            android:gravity="end"
            android:textSize="22dp"
            android:text="名字" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/class_detail_excellentRate_icon"
            android:layout_width="5dp"
            android:layout_height="27dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_subject"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/class_detail_excellentRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:maxLines="1"
            android:textSize="22dp"
            android:text="优秀率" />

        <TextView
            android:id="@+id/class_detail_excellentRate_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="10"
            android:gravity="end"
            android:textSize="22dp"
            android:text="几分" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/class_detail_passRate_icon"
            android:layout_width="5dp"
            android:layout_height="27dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_subject"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/class_detail_passRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:maxLines="1"
            android:textSize="22dp"
            android:text="及格率" />

        <TextView
            android:id="@+id/class_detail_passRate_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="10"
            android:gravity="end"
            android:textSize="22dp"
            android:text="排名多少" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/class_detail_max_icon"
            android:layout_width="5dp"
            android:layout_height="27dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_subject"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/class_detail_max"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:maxLines="1"
            android:textSize="22dp"
            android:text="最高分" />

        <TextView
            android:id="@+id/class_detail_max_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="10"
            android:gravity="end"
            android:textSize="22dp"
            android:text="......" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/class_detail_min_icon"
            android:layout_width="5dp"
            android:layout_height="27dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_subject"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/class_detail_min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:maxLines="1"
            android:textSize="22dp"
            android:text="最低分" />

        <TextView
            android:id="@+id/class_detail_min_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="10"
            android:gravity="end"
            android:textSize="22dp"
            android:text="百分比" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/class_detail_aver_icon"
            android:layout_width="5dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_subject"
            android:layout_margin="5dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/class_detail_aver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:maxLines="1"
            android:textSize="22dp"
            android:text="平均分" />

        <TextView
            android:id="@+id/class_detail_aver_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="10"
            android:gravity="end"
            android:textSize="22dp"
            android:text="百分比" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/class_detail_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
</ScrollView>