<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/person_detail_subject_icon"
                android:layout_width="14dp"
                android:layout_height="28dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_score" />

            <TextView
                android:id="@+id/person_detail_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:maxLines="1"
                android:textSize="22dp"
                android:text="课程" />

            <TextView
                android:id="@+id/person_detail_subject_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:gravity="end"
                android:textSize="22dp"
                android:text="名字" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/person_detail_score_icon"
                android:src="@drawable/ic_score"
                android:layout_width="14dp"
                android:layout_height="28dp"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/person_detail_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"

                android:textSize="22dp"
                android:maxLines="1"
                android:text="分数" />

            <TextView
                android:id="@+id/person_detail_score_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:gravity="end"
                android:textSize="22dp"
                android:text="几分" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/person_detail_rank_icon"
                android:layout_width="14dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_score"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/person_detail_rank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:maxLines="1"
                android:textSize="22dp"
                android:text="排名" />

            <TextView
                android:id="@+id/person_detail_rank_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:textSize="22dp"
                android:gravity="end"
                android:text="排名多少" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/person_detail_percent_icon"
                android:layout_width="14dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_score"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/person_detail_precent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:textSize="22dp"
                android:maxLines="1"
                android:text="排名百分比" />

            <TextView
                android:id="@+id/person_detail_percent_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:textSize="22dp"
                android:gravity="end"
                android:text="百分比" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>