<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonActivity">
    
    <Button
        android:id="@+id/person_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="总成绩查询"
        android:background="@drawable/detail_button_shape"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/person_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>