<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lcv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/person_total_score_icon"
                android:layout_width="0dp"
                android:src="@drawable/ic_score"
                android:layout_height="18dp"
                android:layout_margin="5dp"

                android:layout_weight="1" />

            <TextView
                android:id="@+id/person_total_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:maxLines="1"
                android:text="总分" />

            <TextView
                android:id="@+id/person_total_score_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:text="分数" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/percent_total_aver_icon"
                android:layout_width="0dp"
                android:src="@drawable/ic_score"
                android:layout_height="18dp"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/person_total_aver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:maxLines="1"
                android:text="平均分" />

            <TextView
                android:id="@+id/person_total_aver_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:text="分数" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/person_total_rank_icon"
                android:layout_width="0dp"
                android:src="@drawable/ic_score"
                android:layout_height="18dp"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/person_total_rank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:maxLines="1"
                android:text="总排名" />

            <TextView
                android:id="@+id/person_total_rank_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:text="排名多少" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/person_total_percent_icon"
                android:layout_width="0dp"
                android:src="@drawable/ic_score"
                android:layout_height="18dp"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/person_total_precent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:maxLines="1"
                android:text="总排名百分比" />

            <TextView
                android:id="@+id/person_total_percent_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:text="百分比" />
        </LinearLayout>

        <Button
            android:id="@+id/person_detail_button"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="查看学科优劣分析"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <team.dmqqd.chengjitong.View.linechartview.LineChartView
                android:id="@+id/chartView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                lcv:lineColor="#8e29fa"
                lcv:pointColor="#ff5100"
                lcv:textColor="#000000" />
            <TextView
                android:id="@+id/person_total_line_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="进步曲线图"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>