<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/person_sketchy_icon"
            android:layout_width="10dp"
            android:src="@drawable/ic_subject"
            android:layout_height="19dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
 />
        <TextView
            android:id="@+id/person_sketchy_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_margin="5dp"
            android:text="这里是名字"
            android:maxLines="1" />
        <TextView
            android:id="@+id/person_sketchy_score"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="分数"
            android:layout_weight="2"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>