
<!DOCTYPE html>

<html>

<head>

<style type="text/css">

div#container{width:100%;}

 

div#menu {background-color:#e2e6ee;height:500px;width:50%;float:left;text-align:center; background-image:margin:0; color:#333333;}

div#content {background-color:#EEEEEE;height:500px;width:50%;float:left;width:expression(window.screen.height);}

body{background:#1d3647;}

#from{ margin-top:20%;margin-left:10%;}

#logo{margin-top:20%; float:right; margin-right:10%; }

#adv{margin-top:27%; float:right; margin-right:1%; font:"宋体"; color:#777; font-size:14px;}

</style>

</head>

 

<body>

<br/>

<br/>

 

 

<div id="container">

 

 

 

<div id="menu">

<img src="kobe.jpg"id="logo"/><br/>

<div id="adv">

<strong>  1- 地区商家信息网门户站建立的首选方案...</strong><br/><br/>

<strong>2- 一站通式的整合方式，方便用户使用...</strong><br/><br/>

<strong>3- 强大的后台系统，管理内容易如反掌...</strong>

</div>

 

</div>

 

<div id="content">

<!--表单-->

 <form action="http://localhost:8080/ScoreSystem/a" method="post" id="from">

 <strong style="font:'宋体'; color:#777; font-size:16px;">登入查询学生信息</strong><br/><br/>

用户名:        <input type="text" name="username"  /><br /><br/>

密  码:        <input type="password" name="password" /><br /> <br/><br/>   

 

<input type="submit"  value="登    陆" style="font:'宋体'; font-size:16px;"/>      

<input type="submit"  value="取    消" style="font:'宋体'; font-size:16px;"/>

</form>

</div>

 

 

</div>

 

</body>

</html>
